<!DOCTYPE html>
<html>
 <head>
 <style>
 body {
  background-image: url("a.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 800px;
 
  }
  h2{
      text-align:center;
  }
  .options{
      list-style-type: none;
      text-align:center;
      font-variant: small-caps;
  }
  li{
      padding: 15px 45px;
      margin-bottom: 6px;

  }
  li:hover{
      background-color:  #cccccc;
  }
  a:link{
      text-decoration: none;
      color:black;
  }
  a:active {
      color: gray;
  }

  div.cjjobbox{
   
   width: 345px ;
   background-color: #FFFFFF ;
   border-style: solid ;
   border-width: 1px ;
   border-color: #919294 ;
   font-family: Arial, sans-serif ;
   font-size: 13px ;
   color: #000000;
   text-align: left;
 }
 div.cjjobbox a{
   color: #198ADC ;
 }

</style>
</head>

    <script type="text/javascript">



	
  
</script>
<body>
        <h2>Device</h2>
            <div class="selector">
                Filter by:
                    <select name="catagories">
                        <option value="opt1">opt1</option>
                        <option value="opt2">opt2</option>
                        <option value="opt3">opt3</option>
                    </select>

    </div>
        <div class="list">
                <ul class="options" >
                  <a href="url"><li>Mushrooms</li></a>
                  <a href="url"><li>Onions</li></a>
                  <a href="url"><li>Olives</li></a>
                </ul>
              </div>

              <div class="cjjobbox">
                <script type="text/javascript" src="https://www.careerjet.com/partners/js_jobbox.html?s=&l=USA&n=5&lid=55&nfr=1&ntt=1">
                </script>
                </div>

  </body>
</html>
